# Ejemplo1

./: pom.xml
Ejemplo1_jar/: pom.xml
Ejemplo1_jar/src/main/java/com/joseoliveros/: DataBaseException.java  DataBaseHelper.java  Libro.java
Ejemplo1_jar/src/main/java/com/joseoliveros/aplicacion/bo/: Categoria.java  DataBaseException.java  DataBaseHelper.java  HibernateHelper.java  Libro.java
Ejemplo1_jar/src/main/java/com/joseoliveros/aplicacion/bo/pruebas/: Prueba.java  Test.java
Ejemplo1_jar/src/main/java/com/joseoliveros/aplicacion/dao/: CategoriaDAO.java  CategoriaDAOFactory.java  DAOAbstractFactory.java  DAOFactory.java  DAOHibernateFactory.java  DAOJPAFactory.java  GenericDAO.java  LibroDAO.java  LibroDAOFactory.java
Ejemplo1_jar/src/main/java/com/joseoliveros/aplicacion/dao/hibernate/: CategoriaDAOHibernateImpl.java  LibroDAOHibernateImpl.java
Ejemplo1_jar/src/main/java/com/joseoliveros/aplicacion/dao/jpa/: CategoriaDAOJPAImpl.java  GenericDAOJPAImpl.java  JPAHelper.java  LibroDAOJPAImpl.java
Ejemplo1_jar/src/main/java/com/joseoliveros/aplicacion/servicios/: ServicioLibros.java  ServicioLibrosImpl.java
Ejemplo1_jar/src/main/java/com/joseoliveros/aplicacion/servicios/impl/: ServicioLibrosImpl.java
Ejemplo1_jar/src/main/java/com/joseoliveros/pruebas/: Prueba.java  Test.java
Ejemplo1_jar/src/main/resources/: Libro.xml  applicationcontext.xml  hibernate.cfg.xml  libros.txt  log4j.properties  persistence-type.properties
Ejemplo1_jar/src/test/java/com/joseoliveros/: AppTest.java
Ejemplo1_jar/src/test/java/com/joseoliveros/aplicacion/bo/: AppTest.java
Ejemplo1_webapp/: pom.xml
Ejemplo1_webapp/src/main/java/com/joseoliveros/aplicacion/: ControladorLibros.java  HomePageServlet.java  ServletTest.java
Ejemplo1_webapp/src/main/java/com/joseoliveros/aplicacion/beans/: FormularioLibroManagedBean.java  UsuarioBean.java  UsuarioBeanLista.java
Ejemplo1_webapp/src/main/java/com/joseoliveros/aplicacion/bo/aplicacion/: ControladorLibros.java  HomePageServlet.java  ServletTest.java
Ejemplo1_webapp/src/main/java/com/joseoliveros/aplicacion/bo/aplicacion/controlador/acciones/: Accion.java  BorrarLibroAccion.java  FiltrarLibrosPorCategoriaAccion.java  FormularioEditarLibroAccion.java  FormularioInsertarLibroAccion.java  InsertarLibroAccion.java  MostrarLibrosAccion.java  SalvarLibroAccion.java
Ejemplo1_webapp/src/main/java/com/joseoliveros/aplicacion/controlador/: ControladorLibros.java  HomePageServlet.java  ServletTest.java
Ejemplo1_webapp/src/main/java/com/joseoliveros/aplicacion/controlador/acciones/: Accion.java  BorrarLibroAccion.java  FiltrarLibrosPorCategoriaAccion.java  FormularioEditarLibroAccion.java  FormularioInsertarLibroAccion.java  InsertarLibroAccion.java  MostrarLibrosAccion.java  SalvarLibroAccion.java
Ejemplo1_webapp/src/main/resources/: contextoAplicacion.xml
Ejemplo1_webapp/src/main/webapp/: BorrarLibro.jsp  Error.jsp  FormularioEditarLibro.jsp  FormularioInsertarLibro.jsp  InsertarLibro.jsp  MostrarLibro.xhtml  MostrarLibros.jsp  Prueba.jsp  SalvarLibro.jsp  formularioNombre.xhtml  formularioSeleccion.xhtml  index.jsp  resultado.xhtml  resultadoLista.xhtml
Ejemplo1_webapp/src/main/webapp/WEB-INF/: web.xml
Ejemplo1_webapp/src/main/webapp/js/: validacion.js
