<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.joseoliveros</groupId>
  <artifactId>ejemplo1</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ejemplo1</name>
  <url>http://maven.apache.org</url>
  
  <modules>
    <module>Ejemplo1_jar</module>
    <module>Ejemplo1_webapp</module>
  </modules>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <log4j.version>1.2.17</log4j.version>
    <junit.version>4.12</junit.version>
  </properties>
  
</project>
