log4j.rootLogger = INFO, miappender
log4j.logger.milog = com.arquitecturajava.logs
log4j.appender.miappender=org.apache.log4j.ConsoleAppender
log4j.appender.miappender.layout=org.apache.log4j.PatternLayout
log4j.appender.miappender.layout.conversionPattern=%d{dd MMM yyyy HH:mm:ss}-%t-%x-%5p-%C-%M-%L:%m%n